<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./icono.png" />
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="private" autocomplete="off" />
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        
        //Input del destino, vacio escribe al general, si pones el nombre de usuario de alguien envia mensaje privado a tal usuario
        var private = document.getElementById('private');


        // Evento submit enviar mensaje
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                if (private.value) { //Enviar mensaje privado
                    socket.emit('private', private.value, 'privado de <' + socket.user + '> para <' + private.value + '> ' + input.value);
                } else { // Enviar mensaje general
                    socket.emit('chat message', input.value);
                }
                input.value = '';
            }
        });

        // Registrar el nombre de usuario
        socket.on('connect', function(user) {
            user = prompt("Dime tu nombre", "name");
            socket.emit('chat connect', user);
            socket.user = user;
        });

        // Si se ha repetido el nombre de usuario volver a pedirlo y comprobar que no exista
        socket.on('repetido', (user) => {
            user = prompt("Nombre " + user + " esta repetido ingrese otro nombre:", "name");
            socket.user = user;
            socket.emit('chat connect', user);
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
              navigator.serviceWorker
                .register("/serviceWorker.js")
                .then(res => console.log("service worker registered"))
                .catch(err => console.log("service worker not registered", err))
          })
        }
    </script>
  </body>
  
</html>